[identification]
# 2021 MacBook Air
applicaton_id = 98307F5272523C0958F4A44550A798B5DA560D4B
# home iMac
# application_id = 56B0254B2A227F0B04246202EE4D4AFD91304D54
208B5C334FB028E1E4E4728B66474846EF10D986
# home iMac
#installer_id = 52F54B8EFD9C57BE110737F24DB261879F1B30E7
apple_id = aaronciuffonl@gmail.com
password = @keychain:Developer-altool

[package_details]
package_name = folderAudit
bundle_id = com.txoof.folderAudit
file_list = ./dist/folderAudit
installation_path = /Applications/
entitlements = entitlements.plist
version = 0.1.0

