[identification]
#application_id = 61C009A8999F06C4913DD553A4371D173C37B4BC
application_id = 56B0254B2A227F0B04246202EE4D4AFD91304D54
#installer_id = F4DBE645D4B379F953F5CC5229510F62CDFC83D8
installer_id = 52F54B8EFD9C57BE110737F24DB261879F1B30E7
apple_id = aaronciuffonl@gmail.com
password = @keychain:Developer-altool

[package_details]
package_name = folderAudit
bundle_id = com.txoof.folderAudit
file_list = ./dist/folderAudit
installation_path = /Applications/
entitlements = entitlements.plist
version = 0.1.0

